; PlatformIO Project Configuration for nRF52840 SuperMini/ProMicro
[platformio]
default_envs = nrf52840_supermini

[env:nrf52840_supermini]
platform = nordicnrf52
board = nrf52840_dk_adafruit
framework = arduino

build_flags = 
    -DNRF52840_XXAA
    -DCONFIG_NFCT_PINS_AS_GPIOS
    -DUSBCON
    -DUSB_VID=0x239A
    -DUSB_PID=0x8029
    -DUSE_TINYUSB

monitor_speed = 115200
upload_protocol = nrfutil
upload_port = /dev/ttyACM0

lib_deps =
lib_ldf_mode = deep+ 
